# Staff Account Credentials - KEEP PRIVATE
# Copy this to a secure location and fill in real passwords
# NEVER commit this file to git!

# Admin Account
ADMIN_EMAIL=admin@bookshop.ke
ADMIN_PASSWORD=YOUR_STRONG_ADMIN_PASSWORD_HERE

# Staff Accounts  
YUSSUF_EMAIL=yussuf@bookshop.ke
YUSSUF_PASSWORD=YOUR_STRONG_STAFF_PASSWORD_HERE

KHALED_EMAIL=khaled@bookshop.ke  
KHALED_PASSWORD=YOUR_STRONG_STAFF_PASSWORD_HERE

# Instructions:
# 1. Replace all "YOUR_PASSWORD_HERE" with real strong passwords
# 2. Keep this file secure and private
# 3. Share passwords through secure channels only
# 4. Never commit to version control